[2]

[2.1]
;make pneumo.pep
param.command=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/make_genome_pep.pl
param.username=clu
param.password=cluclu76
param.database=pneumo
param.output_dir=/usr/local/annotation/PNEUMO/all_vs_all
;param.asmbl_ids=1
;flag=e


[2.2]
;make pep file for each query genome
param.command=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/make_genome_pep.pl
param.username=clu
param.password=cluclu76
param.database=pneumo
param.output_dir=/usr/local/annotation/PNEUMO/all_vs_all/query_dir
param.asmbl_ids=19
flag=e

[2.3]
;make each file contain 1 peptide seq
param.command=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/make_each_gene_pep.pl
param.username=clu
param.password=cluclu76
param.database=pneumo
param.output_dir=/usr/local/annotation/PNEUMO/all_vs_all/pep_dir



[2.4]
;make each file contain 1 extended DNA seq
param.command=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/make_each_gene_seq.pl
param.username=clu
param.password=cluclu76
param.database=pneumo
param.output_dir=/usr/local/annotation/PNEUMO/all_vs_all/seq_dir
param.asmbl_ids=19


[1]


[1.1]
param.command=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/do_all_vs_all.pl
param.username=clu
param.password=cluclu76
param.database=pneumo
param.db_file=/usr/local/annotation/PNEUMO/all_vs_all/PNEUMO.pep
param.query_dir=/usr/local/annotation/PNEUMO/all_vs_all/query_dir
param.seq_dir=/usr/local/annotation/PNEUMO/all_vs_all/seq_dir
param.pep_dir=/usr/local/annotation/PNEUMO/all_vs_all/pep_dir
param.output_dir=/usr/local/scratch/PNEUMO/all_vs_all/output_dir
param.asmbl_ids=19


[1.2]
param.command=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/load_all_vs_all.pl
param.username=clu
param.password=cluclu76
param.database=pneumo
param.output_dir=/usr/local/scratch/PNEUMO/all_vs_all/output_dir
param.asmbl_ids=19













