[1]
; Unix Command Flow Comand set

[1.1]
; First command parameters
param.command=ls
arg=*.ini

[1.2]
; Second command parameters
param.command=ls
arg=*.ini
flag=a
flag=l

[1.3]
; Sub-workflow parameters
fileName=single_command_out.xml
