[1]
; Unix Command Flow Comand set

[1.1]
; First command parameters
param.command=ls
arg=*.ini

[1.2]
; Sub-workflow parameters
fileName=single_command_out.xml
config.param.template=single_command_template.xml
config.param.configfile=single_command.ini


