; Config file for testing simple workflow
 
[1]
; Unix Command Flow Comand set

[1.1]
; First command parameters
param.command=ls
arg=*.ini
flag = a

[1.2]
; A single non-iterative command
command.iterate=arg.1,dceSpec.stderr,dceSpec.stdout
param.command=blast
arg.1=first.fasta, second.fasta

; DCE Specification
dceSpec.specFile = test.condor
dceSpec.mail = amahurka@tigr.org 
dceSpec.os = Linux, Solaris
dceSpec.memory = 512M
dceSpec.queue = fast
dceSpec.hosts = himalayan,firecoral
dceSpec.duration = short
dceSpec.passthrough = some passthrough string
dceSpec.stderr = first.err, second.err
dceSpec.stdout = first.out, second.out
dceSpec.workingDir = /home/amahurka 
dceSpec.type = condor
dceSpec.group = antware
dceSpec.execEnv.envFile = test.env
dceSpec.execEnv.param.PATH = /home/amahurka:/home/amahurka/bin
dceSpec.execEnv.param.WF_HOME = /usr/local/devel/ANNOTATION/workflow
