; Config file for testing command set iterator with template name in config element of template
 
[1]
; Top level command set
name=Template with Config

[1.1]
;  A sub workflow command set
name=MySubflow
fileName = subworkflow.xml
config.param.configfile = subworkflow_config.ini
config.param.template = subworkflow_template.xml
