; Config file for testing simple workflow
 
[1]
; Unix Command Flow Comand set

[1.1]
; First command parameters
param.command=ls
arg=*.ini
flag = a

[1.2]
; A single non-iterative command
param.command=ls
arg=hello.world

