; Config file for testing simple workflow with CSV list for parameters and args
 
[1.2]
; Unix Command Flow Comand set

[1.2.1]
; First command parameters
param.command = ls
param.asm = 1,2,3
param.asm = 5,6
arg = 1.ini,2.ini,3.ini
flag = -a
