; A config file that defines the elements of a single DCE element
[1]
comment = This is a test command with a DCE specification in config
type = condor
param.command=ls
arg=/home/amahurka/

; DCE Specification
dceSpec.specFile = test.condor
dceSpec.mail = amahurka@tigr.org 
dceSpec.os = Linux, Solaris
dceSpec.memory = 512M
dceSpec.queue = fast
dceSpec.hosts = himalayan,firecoral
dceSpec.duration = short
dceSpec.passthrough = some passthrough string
dceSpec.stderr = >/dev/null
dceSpec.stdin = infile
dceSpec.stdout = >/dev/null
dceSpec.workingDir = /home/amahurka 
dceSpec.group = antware
dceSpec.execEnv.envFile = test.env
dceSpec.execEnv.param.PATH = /home/amahurka:/home/amahurka/bin
dceSpec.execEnv.param.WF_HOME = /usr/local/devel/ANNOTATION/workflow
