[1]

[1.1]
param.command=/usr/local/devel/ANNOTATION/workflow/add-ons/bin/FilterSearchDB
param.query=/usr/local/annotation/PNEUMO/all_vs_all/query_dir/asmbl_id_19.pep
param.db=/usr/local/annotation/PNEUMO/all_vs_all/PNEUMO.pep
param.out=/usr/local/annotation/PNEUMO/all_vs_all/mini_PNEUMO.pep


[1.2]
;postprocessing to make the trimmed PNEUMO.pep and pep_dir
param.command=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/shared/run_pe.pl
param.username=clu
param.password=cluclu76
param.database=pneumo
param.pegene=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/shared/PNEUMO.genes.xml
param.pematch=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/shared/1vs19.genes.xml
param.stdout=/usr/local/annotation/PNEUMO/clu_dir/prok_CGC/shared/1vs19.pe.out
param.stdoutappend=0

[9.1]
param.command=ls





