# Set root logger level to DEBUG and its only appender to request
log4j.rootLogger=DEBUG, request

# request is set to be a ConsoleAppender.
log4j.appender.request=org.apache.log4j.RollingFileAppender
log4j.appender.request.File=<WF_ROOT>/sge_server.log
log4j.appender.request.MaxFileSize=15MB
log4j.appender.request.MaxBackupIndex=10


# request uses PatternLayout.
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=[%t][%d{MM/dd HH:mm}] %-5p %c %x - %m%n

#log4j.logger.org.tigr.htc.cmd=WARN
