#command ids
#Thu Oct 30 12:15:47 EST 2003
id=18000

# logging
Log4jConf=<WF_ROOT>/server-conf/log4j_server.conf

# castor config
CommandMap=<WF_ROOT>/server-conf/CommandMapping.xml

# persistenance
persist=hash

# The runner to instantiate for running grid jobs
grid.runner=org.tigr.htc.server.sge.SGERunner
grid.type=sge

# Sun Grid executables
sge_submit=<WF_ROOT>/bin/local_submit_wrapper
sge_running=qstat
sge_complete=qacct
sge_job_id=\\s(\\d+)\\s
sge_hold=qhold
sge_release=qrls
sge_rm=qdel
sge_run_script=<WF_ROOT>/bin/runSGE
sge.directive=#SGE_DIRECTIVE
sge.ckpt.dir=<MOCK_SERVER_BASE>/resched_jobs
sge.kill.trap.script=<WF_ROOT>/bin/trap.sh

# The runner to instantiate for running grid jobs
grid.runner=org.tigr.htc.server.sge.SGERunner
grid.type=<GRID_TYPE>
URI=sgemockserver

# scheduler conf
CWD=<MOCK_SERVER_BASE>/working
MAXRUNNING=1000
MONITOR_PERIOD=2500
MONITOR_THREAD_COUNT=2

# Configuration parameters used by the SGERunner class
sge_def_queue=default.q
sge_pri_queue=msc.q

# Architecture strings for different class of machines that are
# in the production cluster
linux=lx*
linux64=lx*64
rlx=lx26-x86
opteron=lx26-amd64
dell=lx26-eon64
solaris=sol*
solaris64=sol*64
64bit=*64
priority.group=Assembly

# Reverse lookup mappings for architecture strings, used while recreating
# the Command object
lx*=linux
lx*64=linux64
lx26-x86=rlx
lx26-amd64=opteron
lx26-eon64=dell
sol*=solaris
sol*64=solaris64
*64=64bit

# Complex strings to request fast queues.
sge.comp.fast=fast
# Currently there is no medium complex, so point it ot fast
sge.comp.medium=fast
sge.comp.priority=msc
sge.comp.marathon=marathon

# SGE Checkpoints 
sge.ckpt.resched=resched
sge.ckpt.nonresched=nonresched
sge.ckpt.htc.resched=htc-resched

# Properties for ID generation
id.file=<MOCK_SERVER_BASE>/idfile
id.generator=org.tigr.antware.shared.idgen.FileIDGenerator
