<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sun Sep 11 16:56:54 EDT 2005 -->
<TITLE>
FontMetric (PDFBox-0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.pdfbox.afmtypes.FontMetric class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FontMetric (PDFBox-0.7.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontMetric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pdfbox/afmtypes/CompositePart.html" title="class in org.pdfbox.afmtypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pdfbox/afmtypes/KernPair.html" title="class in org.pdfbox.afmtypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pdfbox.afmtypes</FONT>
<BR>
Class FontMetric</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.pdfbox.afmtypes.FontMetric</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FontMetric</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This is the outermost AFM type.  This can be created by the afmparser with a valid
 AFM document.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Litchfield (ben@csh.rit.edu)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#FontMetric()">FontMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#addCharMetric(org.pdfbox.afmtypes.CharMetric)">addCharMetric</A></B>(<A HREF="../../../org/pdfbox/afmtypes/CharMetric.html" title="class in org.pdfbox.afmtypes">CharMetric</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add another character metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#addComment(java.lang.String)">addComment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add a new comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#addComposite(org.pdfbox.afmtypes.Composite)">addComposite</A></B>(<A HREF="../../../org/pdfbox/afmtypes/Composite.html" title="class in org.pdfbox.afmtypes">Composite</A>&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add a single composite part to the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#addKernPair(org.pdfbox.afmtypes.KernPair)">addKernPair</A></B>(<A HREF="../../../org/pdfbox/afmtypes/KernPair.html" title="class in org.pdfbox.afmtypes">KernPair</A>&nbsp;kernPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add a kern pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#addKernPair0(org.pdfbox.afmtypes.KernPair)">addKernPair0</A></B>(<A HREF="../../../org/pdfbox/afmtypes/KernPair.html" title="class in org.pdfbox.afmtypes">KernPair</A>&nbsp;kernPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add a kern pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#addKernPair1(org.pdfbox.afmtypes.KernPair)">addKernPair1</A></B>(<A HREF="../../../org/pdfbox/afmtypes/KernPair.html" title="class in org.pdfbox.afmtypes">KernPair</A>&nbsp;kernPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add a kern pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#addTrackKern(org.pdfbox.afmtypes.TrackKern)">addTrackKern</A></B>(<A HREF="../../../org/pdfbox/afmtypes/TrackKern.html" title="class in org.pdfbox.afmtypes">TrackKern</A>&nbsp;kern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add another track kern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getAFMVersion()">getAFMVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the version of the AFM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getAscender()">getAscender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property ascender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getAverageCharacterWidth()">getAverageCharacterWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the average width of a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getCapHeight()">getCapHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property capHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getCharacters()">getCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getCharacterSet()">getCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property characterSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getCharacterWidth(java.lang.String)">getCharacterWidth</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the width of a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getCharMetrics()">getCharMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property charMetrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getCharWidth()">getCharWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property charWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get all comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getComposites()">getComposites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property composites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getDescender()">getDescender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property descender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getEncodingScheme()">getEncodingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property encodingScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getEscChar()">getEscChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property escChar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getFamilyName()">getFamilyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property familyName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pdfbox/util/BoundingBox.html" title="class in org.pdfbox.util">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getFontBBox()">getFontBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fontBBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getFontName()">getFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fontName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getFontVersion()">getFontVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fontVersion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fullName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getItalicAngle()">getItalicAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property italicAngle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getKernPairs()">getKernPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property kernPairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getKernPairs0()">getKernPairs0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property kernPairs0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getKernPairs1()">getKernPairs1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property kernPairs1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getMappingScheme()">getMappingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property mappingScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getMetricSets()">getMetricSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the metricSets attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getNotice()">getNotice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getStandardHorizontalWidth()">getStandardHorizontalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property standardHorizontalWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getStandardVerticalWidth()">getStandardVerticalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property standardVerticalWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getTrackKern()">getTrackKern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property trackKern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getUnderlinePosition()">getUnderlinePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property underlinePosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getUnderlineThickness()">getUnderlineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property underlineThickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getVVector()">getVVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property vVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#getXHeight()">getXHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property xHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#isBaseFont()">isBaseFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property isBaseFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#isFixedPitch()">isFixedPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property isFixedPitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#isFixedV()">isFixedV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property isFixedV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setAFMVersion(float)">setAFMVersion</A></B>(float&nbsp;afmVersionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the version of the AFM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setAscender(float)">setAscender</A></B>(float&nbsp;ascenderValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property ascender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setCapHeight(float)">setCapHeight</A></B>(float&nbsp;capHeightValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property capHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setCharacters(int)">setCharacters</A></B>(int&nbsp;charactersValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setCharacterSet(java.lang.String)">setCharacterSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;characterSetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property characterSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setCharMetrics(java.util.List)">setCharMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;charMetricsValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property charMetrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setCharWidth(float[])">setCharWidth</A></B>(float[]&nbsp;charWidthValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property charWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setComposites(java.util.List)">setComposites</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;compositesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property composites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setDescender(float)">setDescender</A></B>(float&nbsp;descenderValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property descender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setEncodingScheme(java.lang.String)">setEncodingScheme</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encodingSchemeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property encodingScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setEscChar(int)">setEscChar</A></B>(int&nbsp;escCharValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property escChar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setFamilyName(java.lang.String)">setFamilyName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;familyNameValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property familyName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setFixedPitch(boolean)">setFixedPitch</A></B>(boolean&nbsp;isFixedPitchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property isFixedPitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setFontBBox(org.pdfbox.util.BoundingBox)">setFontBBox</A></B>(<A HREF="../../../org/pdfbox/util/BoundingBox.html" title="class in org.pdfbox.util">BoundingBox</A>&nbsp;bBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property fontBBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setFontName(java.lang.String)">setFontName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property fontName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setFontVersion(java.lang.String)">setFontVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fontVersionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property fontVersion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setFullName(java.lang.String)">setFullName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullNameValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property fullName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setIsBaseFont(boolean)">setIsBaseFont</A></B>(boolean&nbsp;isBaseFontValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property isBaseFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setIsFixedV(boolean)">setIsFixedV</A></B>(boolean&nbsp;isFixedVValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property isFixedV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setItalicAngle(float)">setItalicAngle</A></B>(float&nbsp;italicAngleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property italicAngle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setKernPairs(java.util.List)">setKernPairs</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;kernPairsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property kernPairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setKernPairs0(java.util.List)">setKernPairs0</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;kernPairs0List)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property kernPairs0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setKernPairs1(java.util.List)">setKernPairs1</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;kernPairs1List)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property kernPairs1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setMappingScheme(int)">setMappingScheme</A></B>(int&nbsp;mappingSchemeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property mappingScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setMetricSets(int)">setMetricSets</A></B>(int&nbsp;metricSetsValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the metricSets attribute.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setNotice(java.lang.String)">setNotice</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;noticeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setStandardHorizontalWidth(float)">setStandardHorizontalWidth</A></B>(float&nbsp;standardHorizontalWidthValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property standardHorizontalWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setStandardVerticalWidth(float)">setStandardVerticalWidth</A></B>(float&nbsp;standardVerticalWidthValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property standardVerticalWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setTrackKern(java.util.List)">setTrackKern</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;trackKernValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property trackKern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setUnderlinePosition(float)">setUnderlinePosition</A></B>(float&nbsp;underlinePositionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property underlinePosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setUnderlineThickness(float)">setUnderlineThickness</A></B>(float&nbsp;underlineThicknessValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property underlineThickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setVVector(float[])">setVVector</A></B>(float[]&nbsp;vVectorValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property vVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setWeight(java.lang.String)">setWeight</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;weightValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmtypes/FontMetric.html#setXHeight(float)">setXHeight</A></B>(float&nbsp;xHeightValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property xHeight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FontMetric()"><!-- --></A><H3>
FontMetric</H3>
<PRE>
public <B>FontMetric</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCharacterWidth(java.lang.String)"><!-- --></A><H3>
getCharacterWidth</H3>
<PRE>
public float <B>getCharacterWidth</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will get the width of a character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The character to get the width for.
<DT><B>Returns:</B><DD>The width of the character.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If this AFM file does not handle the character.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageCharacterWidth()"><!-- --></A><H3>
getAverageCharacterWidth</H3>
<PRE>
public float <B>getAverageCharacterWidth</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will get the average width of a character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width of the character.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If this AFM file does not handle the character.</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>This will add a new comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The comment to add to this metric.</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getComments</B>()</PRE>
<DL>
<DD>This will get all comments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of all comments.</DL>
</DD>
</DL>
<HR>

<A NAME="getAFMVersion()"><!-- --></A><H3>
getAFMVersion</H3>
<PRE>
public float <B>getAFMVersion</B>()</PRE>
<DL>
<DD>This will get the version of the AFM document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricSets()"><!-- --></A><H3>
getMetricSets</H3>
<PRE>
public int <B>getMetricSets</B>()</PRE>
<DL>
<DD>This will get the metricSets attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the metric sets.</DL>
</DD>
</DL>
<HR>

<A NAME="setAFMVersion(float)"><!-- --></A><H3>
setAFMVersion</H3>
<PRE>
public void <B>setAFMVersion</B>(float&nbsp;afmVersionValue)</PRE>
<DL>
<DD>This will set the version of the AFM document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afmVersionValue</CODE> - The version of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricSets(int)"><!-- --></A><H3>
setMetricSets</H3>
<PRE>
public void <B>setMetricSets</B>(int&nbsp;metricSetsValue)</PRE>
<DL>
<DD>This will set the metricSets attribute.  This value must be 0,1, or 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricSetsValue</CODE> - The new metric sets attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontName()"><!-- --></A><H3>
getFontName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFontName</B>()</PRE>
<DL>
<DD>Getter for property fontName.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fontName.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontName(java.lang.String)"><!-- --></A><H3>
setFontName</H3>
<PRE>
public void <B>setFontName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Setter for property fontName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - New value of property fontName.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFullName</B>()</PRE>
<DL>
<DD>Getter for property fullName.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fullName.</DL>
</DD>
</DL>
<HR>

<A NAME="setFullName(java.lang.String)"><!-- --></A><H3>
setFullName</H3>
<PRE>
public void <B>setFullName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullNameValue)</PRE>
<DL>
<DD>Setter for property fullName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullNameValue</CODE> - New value of property fullName.</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyName()"><!-- --></A><H3>
getFamilyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFamilyName</B>()</PRE>
<DL>
<DD>Getter for property familyName.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property familyName.</DL>
</DD>
</DL>
<HR>

<A NAME="setFamilyName(java.lang.String)"><!-- --></A><H3>
setFamilyName</H3>
<PRE>
public void <B>setFamilyName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;familyNameValue)</PRE>
<DL>
<DD>Setter for property familyName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>familyNameValue</CODE> - New value of property familyName.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getWeight</B>()</PRE>
<DL>
<DD>Getter for property weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property weight.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(java.lang.String)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;weightValue)</PRE>
<DL>
<DD>Setter for property weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightValue</CODE> - New value of property weight.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontBBox()"><!-- --></A><H3>
getFontBBox</H3>
<PRE>
public <A HREF="../../../org/pdfbox/util/BoundingBox.html" title="class in org.pdfbox.util">BoundingBox</A> <B>getFontBBox</B>()</PRE>
<DL>
<DD>Getter for property fontBBox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fontBBox.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontBBox(org.pdfbox.util.BoundingBox)"><!-- --></A><H3>
setFontBBox</H3>
<PRE>
public void <B>setFontBBox</B>(<A HREF="../../../org/pdfbox/util/BoundingBox.html" title="class in org.pdfbox.util">BoundingBox</A>&nbsp;bBox)</PRE>
<DL>
<DD>Setter for property fontBBox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bBox</CODE> - New value of property fontBBox.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotice()"><!-- --></A><H3>
getNotice</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNotice</B>()</PRE>
<DL>
<DD>Getter for property notice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property notice.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotice(java.lang.String)"><!-- --></A><H3>
setNotice</H3>
<PRE>
public void <B>setNotice</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;noticeValue)</PRE>
<DL>
<DD>Setter for property notice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noticeValue</CODE> - New value of property notice.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingScheme()"><!-- --></A><H3>
getEncodingScheme</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEncodingScheme</B>()</PRE>
<DL>
<DD>Getter for property encodingScheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property encodingScheme.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingScheme(java.lang.String)"><!-- --></A><H3>
setEncodingScheme</H3>
<PRE>
public void <B>setEncodingScheme</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encodingSchemeValue)</PRE>
<DL>
<DD>Setter for property encodingScheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingSchemeValue</CODE> - New value of property encodingScheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingScheme()"><!-- --></A><H3>
getMappingScheme</H3>
<PRE>
public int <B>getMappingScheme</B>()</PRE>
<DL>
<DD>Getter for property mappingScheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property mappingScheme.</DL>
</DD>
</DL>
<HR>

<A NAME="setMappingScheme(int)"><!-- --></A><H3>
setMappingScheme</H3>
<PRE>
public void <B>setMappingScheme</B>(int&nbsp;mappingSchemeValue)</PRE>
<DL>
<DD>Setter for property mappingScheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingSchemeValue</CODE> - New value of property mappingScheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getEscChar()"><!-- --></A><H3>
getEscChar</H3>
<PRE>
public int <B>getEscChar</B>()</PRE>
<DL>
<DD>Getter for property escChar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property escChar.</DL>
</DD>
</DL>
<HR>

<A NAME="setEscChar(int)"><!-- --></A><H3>
setEscChar</H3>
<PRE>
public void <B>setEscChar</B>(int&nbsp;escCharValue)</PRE>
<DL>
<DD>Setter for property escChar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escCharValue</CODE> - New value of property escChar.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSet()"><!-- --></A><H3>
getCharacterSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCharacterSet</B>()</PRE>
<DL>
<DD>Getter for property characterSet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property characterSet.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSet(java.lang.String)"><!-- --></A><H3>
setCharacterSet</H3>
<PRE>
public void <B>setCharacterSet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;characterSetValue)</PRE>
<DL>
<DD>Setter for property characterSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSetValue</CODE> - New value of property characterSet.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacters()"><!-- --></A><H3>
getCharacters</H3>
<PRE>
public int <B>getCharacters</B>()</PRE>
<DL>
<DD>Getter for property characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacters(int)"><!-- --></A><H3>
setCharacters</H3>
<PRE>
public void <B>setCharacters</B>(int&nbsp;charactersValue)</PRE>
<DL>
<DD>Setter for property characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charactersValue</CODE> - New value of property characters.</DL>
</DD>
</DL>
<HR>

<A NAME="isBaseFont()"><!-- --></A><H3>
isBaseFont</H3>
<PRE>
public boolean <B>isBaseFont</B>()</PRE>
<DL>
<DD>Getter for property isBaseFont.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property isBaseFont.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsBaseFont(boolean)"><!-- --></A><H3>
setIsBaseFont</H3>
<PRE>
public void <B>setIsBaseFont</B>(boolean&nbsp;isBaseFontValue)</PRE>
<DL>
<DD>Setter for property isBaseFont.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isBaseFontValue</CODE> - New value of property isBaseFont.</DL>
</DD>
</DL>
<HR>

<A NAME="getVVector()"><!-- --></A><H3>
getVVector</H3>
<PRE>
public float[] <B>getVVector</B>()</PRE>
<DL>
<DD>Getter for property vVector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property vVector.</DL>
</DD>
</DL>
<HR>

<A NAME="setVVector(float[])"><!-- --></A><H3>
setVVector</H3>
<PRE>
public void <B>setVVector</B>(float[]&nbsp;vVectorValue)</PRE>
<DL>
<DD>Setter for property vVector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vVectorValue</CODE> - New value of property vVector.</DL>
</DD>
</DL>
<HR>

<A NAME="isFixedV()"><!-- --></A><H3>
isFixedV</H3>
<PRE>
public boolean <B>isFixedV</B>()</PRE>
<DL>
<DD>Getter for property isFixedV.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property isFixedV.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsFixedV(boolean)"><!-- --></A><H3>
setIsFixedV</H3>
<PRE>
public void <B>setIsFixedV</B>(boolean&nbsp;isFixedVValue)</PRE>
<DL>
<DD>Setter for property isFixedV.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isFixedVValue</CODE> - New value of property isFixedV.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapHeight()"><!-- --></A><H3>
getCapHeight</H3>
<PRE>
public float <B>getCapHeight</B>()</PRE>
<DL>
<DD>Getter for property capHeight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property capHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapHeight(float)"><!-- --></A><H3>
setCapHeight</H3>
<PRE>
public void <B>setCapHeight</B>(float&nbsp;capHeightValue)</PRE>
<DL>
<DD>Setter for property capHeight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capHeightValue</CODE> - New value of property capHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="getXHeight()"><!-- --></A><H3>
getXHeight</H3>
<PRE>
public float <B>getXHeight</B>()</PRE>
<DL>
<DD>Getter for property xHeight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property xHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="setXHeight(float)"><!-- --></A><H3>
setXHeight</H3>
<PRE>
public void <B>setXHeight</B>(float&nbsp;xHeightValue)</PRE>
<DL>
<DD>Setter for property xHeight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xHeightValue</CODE> - New value of property xHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="getAscender()"><!-- --></A><H3>
getAscender</H3>
<PRE>
public float <B>getAscender</B>()</PRE>
<DL>
<DD>Getter for property ascender.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property ascender.</DL>
</DD>
</DL>
<HR>

<A NAME="setAscender(float)"><!-- --></A><H3>
setAscender</H3>
<PRE>
public void <B>setAscender</B>(float&nbsp;ascenderValue)</PRE>
<DL>
<DD>Setter for property ascender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascenderValue</CODE> - New value of property ascender.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescender()"><!-- --></A><H3>
getDescender</H3>
<PRE>
public float <B>getDescender</B>()</PRE>
<DL>
<DD>Getter for property descender.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property descender.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescender(float)"><!-- --></A><H3>
setDescender</H3>
<PRE>
public void <B>setDescender</B>(float&nbsp;descenderValue)</PRE>
<DL>
<DD>Setter for property descender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descenderValue</CODE> - New value of property descender.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontVersion()"><!-- --></A><H3>
getFontVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFontVersion</B>()</PRE>
<DL>
<DD>Getter for property fontVersion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fontVersion.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontVersion(java.lang.String)"><!-- --></A><H3>
setFontVersion</H3>
<PRE>
public void <B>setFontVersion</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fontVersionValue)</PRE>
<DL>
<DD>Setter for property fontVersion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontVersionValue</CODE> - New value of property fontVersion.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlinePosition()"><!-- --></A><H3>
getUnderlinePosition</H3>
<PRE>
public float <B>getUnderlinePosition</B>()</PRE>
<DL>
<DD>Getter for property underlinePosition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property underlinePosition.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlinePosition(float)"><!-- --></A><H3>
setUnderlinePosition</H3>
<PRE>
public void <B>setUnderlinePosition</B>(float&nbsp;underlinePositionValue)</PRE>
<DL>
<DD>Setter for property underlinePosition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underlinePositionValue</CODE> - New value of property underlinePosition.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlineThickness()"><!-- --></A><H3>
getUnderlineThickness</H3>
<PRE>
public float <B>getUnderlineThickness</B>()</PRE>
<DL>
<DD>Getter for property underlineThickness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property underlineThickness.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlineThickness(float)"><!-- --></A><H3>
setUnderlineThickness</H3>
<PRE>
public void <B>setUnderlineThickness</B>(float&nbsp;underlineThicknessValue)</PRE>
<DL>
<DD>Setter for property underlineThickness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underlineThicknessValue</CODE> - New value of property underlineThickness.</DL>
</DD>
</DL>
<HR>

<A NAME="getItalicAngle()"><!-- --></A><H3>
getItalicAngle</H3>
<PRE>
public float <B>getItalicAngle</B>()</PRE>
<DL>
<DD>Getter for property italicAngle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property italicAngle.</DL>
</DD>
</DL>
<HR>

<A NAME="setItalicAngle(float)"><!-- --></A><H3>
setItalicAngle</H3>
<PRE>
public void <B>setItalicAngle</B>(float&nbsp;italicAngleValue)</PRE>
<DL>
<DD>Setter for property italicAngle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>italicAngleValue</CODE> - New value of property italicAngle.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharWidth()"><!-- --></A><H3>
getCharWidth</H3>
<PRE>
public float[] <B>getCharWidth</B>()</PRE>
<DL>
<DD>Getter for property charWidth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property charWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharWidth(float[])"><!-- --></A><H3>
setCharWidth</H3>
<PRE>
public void <B>setCharWidth</B>(float[]&nbsp;charWidthValue)</PRE>
<DL>
<DD>Setter for property charWidth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charWidthValue</CODE> - New value of property charWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="isFixedPitch()"><!-- --></A><H3>
isFixedPitch</H3>
<PRE>
public boolean <B>isFixedPitch</B>()</PRE>
<DL>
<DD>Getter for property isFixedPitch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property isFixedPitch.</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedPitch(boolean)"><!-- --></A><H3>
setFixedPitch</H3>
<PRE>
public void <B>setFixedPitch</B>(boolean&nbsp;isFixedPitchValue)</PRE>
<DL>
<DD>Setter for property isFixedPitch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isFixedPitchValue</CODE> - New value of property isFixedPitch.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharMetrics()"><!-- --></A><H3>
getCharMetrics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getCharMetrics</B>()</PRE>
<DL>
<DD>Getter for property charMetrics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property charMetrics.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharMetrics(java.util.List)"><!-- --></A><H3>
setCharMetrics</H3>
<PRE>
public void <B>setCharMetrics</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;charMetricsValue)</PRE>
<DL>
<DD>Setter for property charMetrics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charMetricsValue</CODE> - New value of property charMetrics.</DL>
</DD>
</DL>
<HR>

<A NAME="addCharMetric(org.pdfbox.afmtypes.CharMetric)"><!-- --></A><H3>
addCharMetric</H3>
<PRE>
public void <B>addCharMetric</B>(<A HREF="../../../org/pdfbox/afmtypes/CharMetric.html" title="class in org.pdfbox.afmtypes">CharMetric</A>&nbsp;metric)</PRE>
<DL>
<DD>This will add another character metric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metric</CODE> - The character metric to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackKern()"><!-- --></A><H3>
getTrackKern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getTrackKern</B>()</PRE>
<DL>
<DD>Getter for property trackKern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property trackKern.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackKern(java.util.List)"><!-- --></A><H3>
setTrackKern</H3>
<PRE>
public void <B>setTrackKern</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;trackKernValue)</PRE>
<DL>
<DD>Setter for property trackKern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackKernValue</CODE> - New value of property trackKern.</DL>
</DD>
</DL>
<HR>

<A NAME="addTrackKern(org.pdfbox.afmtypes.TrackKern)"><!-- --></A><H3>
addTrackKern</H3>
<PRE>
public void <B>addTrackKern</B>(<A HREF="../../../org/pdfbox/afmtypes/TrackKern.html" title="class in org.pdfbox.afmtypes">TrackKern</A>&nbsp;kern)</PRE>
<DL>
<DD>This will add another track kern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kern</CODE> - The track kerning data.</DL>
</DD>
</DL>
<HR>

<A NAME="getComposites()"><!-- --></A><H3>
getComposites</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getComposites</B>()</PRE>
<DL>
<DD>Getter for property composites.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property composites.</DL>
</DD>
</DL>
<HR>

<A NAME="setComposites(java.util.List)"><!-- --></A><H3>
setComposites</H3>
<PRE>
public void <B>setComposites</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;compositesList)</PRE>
<DL>
<DD>Setter for property composites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compositesList</CODE> - New value of property composites.</DL>
</DD>
</DL>
<HR>

<A NAME="addComposite(org.pdfbox.afmtypes.Composite)"><!-- --></A><H3>
addComposite</H3>
<PRE>
public void <B>addComposite</B>(<A HREF="../../../org/pdfbox/afmtypes/Composite.html" title="class in org.pdfbox.afmtypes">Composite</A>&nbsp;composite)</PRE>
<DL>
<DD>This will add a single composite part to the picture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - The composite info to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getKernPairs()"><!-- --></A><H3>
getKernPairs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getKernPairs</B>()</PRE>
<DL>
<DD>Getter for property kernPairs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property kernPairs.</DL>
</DD>
</DL>
<HR>

<A NAME="addKernPair(org.pdfbox.afmtypes.KernPair)"><!-- --></A><H3>
addKernPair</H3>
<PRE>
public void <B>addKernPair</B>(<A HREF="../../../org/pdfbox/afmtypes/KernPair.html" title="class in org.pdfbox.afmtypes">KernPair</A>&nbsp;kernPair)</PRE>
<DL>
<DD>This will add a kern pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernPair</CODE> - The kern pair to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setKernPairs(java.util.List)"><!-- --></A><H3>
setKernPairs</H3>
<PRE>
public void <B>setKernPairs</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;kernPairsList)</PRE>
<DL>
<DD>Setter for property kernPairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernPairsList</CODE> - New value of property kernPairs.</DL>
</DD>
</DL>
<HR>

<A NAME="getKernPairs0()"><!-- --></A><H3>
getKernPairs0</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getKernPairs0</B>()</PRE>
<DL>
<DD>Getter for property kernPairs0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property kernPairs0.</DL>
</DD>
</DL>
<HR>

<A NAME="addKernPair0(org.pdfbox.afmtypes.KernPair)"><!-- --></A><H3>
addKernPair0</H3>
<PRE>
public void <B>addKernPair0</B>(<A HREF="../../../org/pdfbox/afmtypes/KernPair.html" title="class in org.pdfbox.afmtypes">KernPair</A>&nbsp;kernPair)</PRE>
<DL>
<DD>This will add a kern pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernPair</CODE> - The kern pair to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setKernPairs0(java.util.List)"><!-- --></A><H3>
setKernPairs0</H3>
<PRE>
public void <B>setKernPairs0</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;kernPairs0List)</PRE>
<DL>
<DD>Setter for property kernPairs0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernPairs0List</CODE> - New value of property kernPairs0.</DL>
</DD>
</DL>
<HR>

<A NAME="getKernPairs1()"><!-- --></A><H3>
getKernPairs1</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getKernPairs1</B>()</PRE>
<DL>
<DD>Getter for property kernPairs1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property kernPairs1.</DL>
</DD>
</DL>
<HR>

<A NAME="addKernPair1(org.pdfbox.afmtypes.KernPair)"><!-- --></A><H3>
addKernPair1</H3>
<PRE>
public void <B>addKernPair1</B>(<A HREF="../../../org/pdfbox/afmtypes/KernPair.html" title="class in org.pdfbox.afmtypes">KernPair</A>&nbsp;kernPair)</PRE>
<DL>
<DD>This will add a kern pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernPair</CODE> - The kern pair to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setKernPairs1(java.util.List)"><!-- --></A><H3>
setKernPairs1</H3>
<PRE>
public void <B>setKernPairs1</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;kernPairs1List)</PRE>
<DL>
<DD>Setter for property kernPairs1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernPairs1List</CODE> - New value of property kernPairs1.</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardHorizontalWidth()"><!-- --></A><H3>
getStandardHorizontalWidth</H3>
<PRE>
public float <B>getStandardHorizontalWidth</B>()</PRE>
<DL>
<DD>Getter for property standardHorizontalWidth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property standardHorizontalWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardHorizontalWidth(float)"><!-- --></A><H3>
setStandardHorizontalWidth</H3>
<PRE>
public void <B>setStandardHorizontalWidth</B>(float&nbsp;standardHorizontalWidthValue)</PRE>
<DL>
<DD>Setter for property standardHorizontalWidth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standardHorizontalWidthValue</CODE> - New value of property standardHorizontalWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardVerticalWidth()"><!-- --></A><H3>
getStandardVerticalWidth</H3>
<PRE>
public float <B>getStandardVerticalWidth</B>()</PRE>
<DL>
<DD>Getter for property standardVerticalWidth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property standardVerticalWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardVerticalWidth(float)"><!-- --></A><H3>
setStandardVerticalWidth</H3>
<PRE>
public void <B>setStandardVerticalWidth</B>(float&nbsp;standardVerticalWidthValue)</PRE>
<DL>
<DD>Setter for property standardVerticalWidth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standardVerticalWidthValue</CODE> - New value of property standardVerticalWidth.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontMetric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pdfbox/afmtypes/CompositePart.html" title="class in org.pdfbox.afmtypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pdfbox/afmtypes/KernPair.html" title="class in org.pdfbox.afmtypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
