<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sun Sep 11 16:56:52 EDT 2005 -->
<TITLE>
org.pdfbox.afmtypes (PDFBox-0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.pdfbox.afmtypes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pdfbox/afmtypes/package-summary.html" target="classFrame">org.pdfbox.afmtypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharMetric.html" title="class in org.pdfbox.afmtypes" target="classFrame">CharMetric</A>
<BR>
<A HREF="Composite.html" title="class in org.pdfbox.afmtypes" target="classFrame">Composite</A>
<BR>
<A HREF="CompositePart.html" title="class in org.pdfbox.afmtypes" target="classFrame">CompositePart</A>
<BR>
<A HREF="FontMetric.html" title="class in org.pdfbox.afmtypes" target="classFrame">FontMetric</A>
<BR>
<A HREF="KernPair.html" title="class in org.pdfbox.afmtypes" target="classFrame">KernPair</A>
<BR>
<A HREF="Ligature.html" title="class in org.pdfbox.afmtypes" target="classFrame">Ligature</A>
<BR>
<A HREF="TrackKern.html" title="class in org.pdfbox.afmtypes" target="classFrame">TrackKern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
