<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.6">
<meta name="Forrest-skin-name" content="pelt">
<title>PDFToImage</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://www.pdfbox.org"><img class="logoImage" alt="" src="../images/Logo.gif" title="PDFBox: Java PDF Library"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogoA1">
<a href=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="base-selected" href=".././index.html">Home</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript" language="JavaScript"><!--
              document.write("Published: " + document.lastModified);
              //  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
             
             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', '../skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a title="Welcome to PDFBox" href="../index.html">Index</a>
</div>
<div class="menuitem">
<a title="Download PDFBox" href="http://sourceforge.net/project/showfiles.php?group_id=78314">Download</a>
</div>
<div class="menuitem">
<a title="Download a nightly release of PDFBox" href="http://www.pdfbox.org/dist/">Nightly Build</a>
</div>
<div class="menuitem">
<a title="Discuss PDFBox" href="http://sourceforge.net/forum/?group_id=78314">Forums</a>
</div>
<div class="menuitem">
<a title="Submit an issue" href="http://sourceforge.net/tracker/?group_id=78314&atid=552832">Issues</a>
</div>
<div class="menuitem">
<a title="SourceForge Site" href="http://www.sf.net/projects/pdfbox">SourceForge</a>
</div>
<div class="menuitem">
<a title="References" href="../references.html">References</a>
</div>
<div class="menuitem">
<a title="Donations" href="../donations.html">Donations</a>
</div>
<div class="menuitem">
<a title="Release Notes" href="../changes.html">Release Notes</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2', '../skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Command Line Utilities</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a title="Index" href="../commandlineutilities/index.html">Index</a>
</div>
<div class="menuitem">
<a title="Decrypt" href="../commandlineutilities/Decrypt.html">Decrypt</a>
</div>
<div class="menuitem">
<a title="Encrypt" href="../commandlineutilities/Encrypt.html">Encrypt</a>
</div>
<div class="menuitem">
<a title="ExtractText" href="../commandlineutilities/ExtractText.html">ExtractText</a>
</div>
<div class="menupage">
<div class="menupagetitle">PDFToImage</div>
</div>
<div class="menuitem">
<a title="PrintPDF" href="../commandlineutilities/PrintPDF.html">PrintPDF</a>
</div>
<div class="menuitem">
<a title="TextToPDF" href="../commandlineutilities/TextToPDF.html">TextToPDF</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', '../skin/')" id="menu_1.3Title" class="menutitle">Developers Guide</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a title="A note on the docs" href="../userguide/index.html">Index</a>
</div>
<div class="menuitem">
<a title="PDF Bookmarks" href="../userguide/bookmarks.html">Bookmarks</a>
</div>
<div class="menuitem">
<a title="Building PDFBox" href="../userguide/building_pdfbox.html">Building PDFBox</a>
</div>
<div class="menuitem">
<a title="Answers to Questions about PDFBox" href="../userguide/faq.html">FAQ</a>
</div>
<div class="menuitem">
<a title="Documentation on embedded and externally referenced files" href="../userguide/file_references.html">File References</a>
</div>
<div class="menuitem">
<a title="Fonts in PDFBox" href="../userguide/fonts.html">Fonts</a>
</div>
<div class="menuitem">
<a title="Javadoc API" href=".././javadoc/index.html">Javadoc</a>
</div>
<div class="menuitem">
<a title="XMP Metadata" href="../userguide/metadata.html">Metadata</a>
</div>
<div class="menuitem">
<a title=".NET Version" href="../userguide/dot_net.html">.NET Version</a>
</div>
<div class="menuitem">
<a title="PDF Text Extraction" href="../userguide/text_extraction.html">Text Extraction</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div id="skinconf-txtlink"></div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="PDFToImage.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>PDFToImage</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Description">Description</a>
</li>
</ul>
</div> 
    
<a name="N10010"></a><a name="Description"></a>
<h2 class="boxed">Description</h2>
<div class="section">
<p>This application will create an image for every page in the PDF document.</p>
<div class="frame warning">
<div class="label">Warning</div>
<div class="content">This is new code and should be treated as beta quality!</div>
</div>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
          
<tr>
      		
<th colspan="1" rowspan="1">Command Line Parameter</th>
      		<th colspan="1" rowspan="1">Type</th>
      		<th colspan="1" rowspan="1">Default Value</th>
      		<th colspan="1" rowspan="1">Description</th>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-password &lt;password&gt;</td>
      	  	<td colspan="1" rowspan="1">string</td>
      	  	<td colspan="1" rowspan="1">None</td>
      	  	<td colspan="1" rowspan="1">The password to the PDF document.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-imageType &lt;type&gt;</td>
      	  	<td colspan="1" rowspan="1">string</td>
      	  	<td colspan="1" rowspan="1">jpg</td>
      	  	<td colspan="1" rowspan="1">The image type to write to.  Currently only jpg or png.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-outputPrefix &lt;image file prefix&gt;</td>
      	  	<td colspan="1" rowspan="1">string</td>
      	  	<td colspan="1" rowspan="1">Name of PDF document</td>
      	  	<td colspan="1" rowspan="1">The prefix to the image file.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-startPage &lt;start page&gt;</td>
      	  	<td colspan="1" rowspan="1">integer</td>
      	  	<td colspan="1" rowspan="1">1</td>
      	  	<td colspan="1" rowspan="1">The first page to extract, one based.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-endPage &lt;end page&gt;</td>
      	  	<td colspan="1" rowspan="1">integer</td>
      	  	<td colspan="1" rowspan="1">Integer.MAX_INT</td>
      	  	<td colspan="1" rowspan="1">The last page to extract, one based.</td>
      	  
</tr>
      
</table>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
 Copyright &copy; 2002-2005 pdfbox.org</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:webmaster@pdfbox.org?subject=Feedback%C2%A0commandlineutilities/PDFToImage.html">webmaster@pdfbox.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
