; This file contains the values for each event to be genearted by the 
; TestEventGenertor class 
[1]
event=StartEvent
message=StartEvent Generated
returnValue=null
MachineName=shrew.tigr.org
waitTime=0

[2]
event=SubmitEvent
message=SubmitEvent Generated
returnValue=null
MachineName=shrew.tigr.org
waitTime=50

[3]
event=InterruptEvent
type=USER_KILL
message=InterruptEvent Generated
returnValue=null
MachineName=shrew.tigr.org
waitTime=50

[4]
event=SuspendEvent
type=SYSTEM_SUSPEND
message=Suspendevent Generated
returnValue=null
MachineName=shrew.tigr.org
waitTime=50

[5]
event=RestartEvent
message=ResumeEvent Generated
returnValue=null
MachineName=shrew.tigr.org
waitTime=50

[6]
event=FinishEvent
message=FinishEvent Generated
returnValue=0
MachineName=shrew.tigr.org
waitTime=50
