; Config file for testing simple workflow
 
[1]
; Unix Command Flow Comand set

[1.1]
; First command parameters
param.command=ls
arg=*.ini
flag = a

[1.2]
; A single non-iterative command
param.command=test.sh
;arg=hello.world

; DCE Specification
dceSpec.specFile = test.condor
dceSpec.mail = sreenath@tigr.org 
dceSpec.os = Linux, Solaris,OSF1
dceSpec.memory = 512M
dceSpec.queue = fast
;dceSpec.hosts = himalayan,firecoral
dceSpec.duration = short
dceSpec.passthrough = some passthrough string
dceSpec.stderr = >/dev/null
dceSpec.stdin = infile
dceSpec.stdout = >/dev/null
;dceSpec.workingDir =  
dceSpec.type = condor
dceSpec.group = antware
dceSpec.execEnv.envFile = test.env
;dceSpec.execEnv.param.PATH = /home/amahurka:/home/amahurka/bin
;dceSpec.execEnv.param.WF_HOME = /usr/local/devel/ANNOTATION/workflow
