<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream-parent</artifactId>
		<version>1.2.1</version>
	</parent>
	<artifactId>xstream</artifactId>
	<packaging>jar</packaging>
	<name>XStream Core</name>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.megginson.sax</groupId>
			<artifactId>xml-writer</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- test-scoped -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>test.src.dir</name>
							<value>
								${project.build.testSourceDirectory}
							</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludePackageNames>
								com.thoughtworks.xstream.core.*:com.thoughtworks.xstream.io.xml.xppdom.*
							</excludePackageNames>
							<links>
								<link>http://java.sun.com/j2se/1.5/docs/api</link>
							</links>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jdk15</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<build>
				<plugins>
					<!-- two-stage compile process as a workaround until multiple JDK support is added
						http://jira.codehaus.org/browse/MCOMPILER-37 
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.3</source>
							<target>1.3</target>
							<excludes>
								<exclude>**/annotations/*</exclude>
								<exclude>**/enums/*</exclude>
							</excludes>
							<testExcludes>
								<exclude>**/annotations/*</exclude>
								<exclude>**/enums/*</exclude>
								<exclude>
									**/acceptance/SecurityManagerTest*
								</exclude>
							</testExcludes>
						</configuration>
						<executions>
							<execution>
								<id>compile-jdk15</id>
								<configuration>
									<source>1.5</source>
									<target>1.5</target>
									<excludes>
										<exclude>foo</exclude>
										<exclude>foo</exclude>
									</excludes>
									<testExcludes>
										<exclude>foo</exclude>
										<exclude>foo</exclude>
										<exclude>
											**/acceptance/SecurityManagerTest*
										</exclude>
									</testExcludes>
								</configuration>
								<goals>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk14</id>
			<activation>
				<jdk>1.4</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.4</source>
							<target>1.4</target>
							<excludes>
								<exclude>**/annotations/*</exclude>
								<exclude>**/enums/*</exclude>
							</excludes>
							<testExcludes>
								<exclude>**/annotations/*</exclude>
								<exclude>**/enums/*</exclude>
								<exclude>
									**/reflection/PureJavaReflectionProvider15Test*
								</exclude>
								<exclude>
									**/acceptance/SecurityManagerTest*
								</exclude>
							</testExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<!-- Some apple.awt classes throw UnsupportedOperationException  -->
								<exclude>**/SwingTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>