; Config file for testing command iterator
 
[1]
; Unix Command Flow Comand set

[1.2]
;  A sub workflow command set
commandset.iterate=fileName, config.param.configfile, config.param.template
fileName = subworkflow.xml,subworkflow1.xml 
config.param.configfile = subworkflow_config.ini, subworkflow1_config.ini
config.param.template = subworkflow_template.xml, subworkflow1_template.xml

[1.3]
; A non-iterative command set
fileName = subworkflow2.xml
config.param.configfile = subworkflow2_config.ini
config.param.template = subworkflow2_template.xml

[1.3.1]
; A command in the non-iterative command set
param.command=ls
arg=hello.world
