; Config file for testing command iterator
 
[1]
; Unix Command Flow Comand set

[1.1]
; First command parameters
command.iterate = arg.1, arg.2, flag.1
param.command=ls
arg.1=*.ini,*.xml
arg.2=*.bak,*.prop
flag.1 = a, al

[1.3]
; A single non-iterative command
param.command=ls
arg=hello.world
