; Config file for testing command iterator
 
[1]
; Unix Command Flow Comand set

[1.2]
;  A sub workflow command set
commandset.iterate=name
name = FirstSubflow, SecondSubflow

[1.2.1]
; A iterative command
commandset.iterate=arg.1
param.command=ls
arg.1=*.ini, *.xml
