; Config file for testing command set iterator with template name in config element of template
 
[1]
; Top level command set
name=My Iterative Flow

[1.1]
;  A sub workflow command set
name=MySubflow
commandset.iterate=fileName, config.param.configfile
fileName = subworkflow.xml, subworkflow1.xml 
config.param.configfile = subworkflow_config.ini, subworkflow_config.ini
