; INI file for a workflow template that already has some parameters set
; and in which additional parameters are added when the instance is built
[1]
; Serial commands workflow with preset parameters
config.param.first=first_value

[1.1]
; First command
param.key = first

[1.2]
; Second command
param.command = ls
arg = *.xml
flag = a
param.key = second

[1.3]
; Third command
param.key = third
