; This is the configuration file for remote subflow U.

[1]
name = distributed-command-U1
param.command = restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = U1

[2]
name = command-U2
param.command = restart-record-long
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = U2
