; This is the configuration file for remote subflow T.

[1]
name = command-T1
param.command = restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = T1

[2]
name = distributed-command-T2
param.command = restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = T2

[3]
name = command-T3
param.command = restart-record-long
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = T3
