; Config file for testing simple workflow with a command to create a directory
 
[1.1.1.1.1]
name = command-I1
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = I1

[1.1.1.1.2]
name = distributed-command-I2
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = I2

[1.1.1.1.3]
name = command-I3
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = I3

[1.1.1.2.1]
name = command-J1
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = J1

[1.1.1.2.2]
name = distributed-command-J2
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = J2

[1.1.1.3.1]
name = command-K1
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = K1

[1.1.1.3.2]
name = distributed-command-K2
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = K2

[1.1.1.3.3]
name = command-K3
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = K3

[1.1.1.4.1]
name = distributed-command-L1
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = L1

[1.1.1.4.2]
name = command-L2
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = L2

[1.1.2.1]
name = command-O
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = O

[1.1.2.2.1]
name = command-P1
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = P1

[1.1.2.2.2]
name = distributed-command-P2
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = P2

[1.1.2.2.3]
name = command-P3
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = P3

[1.1.2.3.1]
name = distributed-command-Q1
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = Q1

[1.1.2.3.2]
name = command-Q2
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = Q2

[1.1.2.4.1]
name = command-R1
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = R1

[1.1.2.4.2]
name = distributed-command-R2
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = R2

[1.1.2.4.3]
name = command-R3
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record-long
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = R3

[1.1.2.5.1]
name = command-S1
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = S1

[1.1.2.5.2]
name = distributed-command-S2
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record-long
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = S2

[1.1.2.8]
name = distributed-command-V
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = V

[1.1.3.1]
name = distributed-command-W
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = W

[1.1.3.2]
name = command-X
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = X

[1.2]
name = distributed-command-E
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = E

[2]
name = command-C-wait
param.command = /home/aegan/bin/projects/workflow-2005-11-15/workflow/testing/testprops/UnitTest/org/tigr/workflow/common/WorkflowModifier/restart-wait
arg = C
