; This is the configuration file for remote subflow M.

[1]
name = command-M1
param.command = restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = M1

[2]
name = distributed-command-M2
param.command = restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = M2

[3]
name = command-M3
param.command = restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = M3
