; This is the configuration file for remote subflow N.

[1]
name = command-N1
param.command = restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = N1

[2]
name = distributed-command-N2
param.command = restart-record
param.stdout = restart-out.txt
param.stdoutappend = restart-out.txt
arg = N2
