[1]
; Unix Command Flow Comand set with redirects

[1.1]
; First command parameters
param.command=test.pl
param.multi=1
param.multi=2,3
arg=/home/amahurka
arg=/export/working
flag=l
flag=a
test=hello
config.filePath=myfile
config.param.multi=a
config.param.multi=b

[1.2]
; arguments with special characters
arg="-k 6,6 -k 7,7n"
param.-F=\"m L\"
