<html>
  <head>
    <title>Java to XML serialization, and back again</title>
    <meta name="short" content="About XStream">
  </head>

  <body>

    <p>XStream is a simple library to serialize objects to XML and back again.</p>

    <h1>Features</h1>

    <ul>
        <li><b>Ease of use.</b> A high level facade is supplied that simplifies common use cases.</li>
        <li><b>No mappings required.</b> Most objects can be serialized without need for specifying mappings.</li>
        <li><b>Performance.</b> Speed and low memory footprint are a crucial part of the design, making it suitable for
        large object graphs or systems with high message throughput.</li>
        <li><b>Clean XML.</b> No information is duplicated that can be obtained via reflection. This results
        in XML that is easier to read for humans and more compact than native Java serialization.</li>
        <li><b>Requires no modifications to objects.</b> Serializes internal fields, including private and
        final. Supports non-public and inner classes. Classes are not required to have default constructor.</li>
        <li><b>Full object graph support.</b> Duplicate references encountered in the object-model will
        be maintained. Supports circular references.</li>
        <li><b>Integrates with other XML APIs.</b> By implementing an interface, XStream can serialize
        directly to/from any tree structure (not just XML).</li>
        <li><b>Customizable conversion stategies.</b> Strategies can be registered allowing customization of how
        particular types are represented as XML.</li>
        <li><b>Error messages.</b> When an exception occurs due to malformed XML, detailed diagnostics are provided
        to help isolate and fix the problem.</li>
    </ul>

    <h1>Typical Uses</h1>

    <ul>
        <li><b>Persistence</b></li>
        <li><b>Transport</b></li>
        <li><b>Configuration</b></li>
    </ul>
<!--
    <h1>Example</h1>
-->

    <h1>Known Limitations</h1>

    <p>If using the enhanced mode, XStream can reinstantiate classes that do not have a default constructor. 
    However, if using a different JVM like JRockit or an old JDK like 1.3 or you have restrictions because of a SecurityManager, 
    a default constructor is required.</p>

    <p>The enhanced mode is also necessary to restore final fields for any JDK &lt; 1.5. This implied deserialization of
    instances of an inner class.</p>

    <h1>Getting Started</h1>

    <ul>
      <li><a href="download.html">Download it</a>.</li>
      <li><a href="tutorial.html">Use it</a>.</li>
    </ul>

    <h2><b>Nov 11, 2006</b> XStream 1.2.1 released</h2>
    
    <p>A maintenance update fixing some bugs and shipping some small improvements.</p>
	  <ul>
    	<li>Introduced DocumentWriter interface and generalized functionality for all writer implementations
    	creating a DOM structure (DOM4J, DOM, JDom, Xom, Xpp3Dom).</li>
        <li>Refactor of build system to use Maven 2.  Ant still supported on XStream Core.</li>
        <li>Created separate XStream Benchmark module</li>
   	  </ul>
      <p>View the complete <a href="changes.html">change log</a> and <a href="download.html">download</a>.</p>

  </body>
</html>
