<html>
    <head>
        <title>Users' Mailing List</title>
    </head>
    <body>

        <p align="left">General discussion and support for anyone using or evaluating XStream.</p>

        <table>
            <tr>
                <th>Post</th>
                <th>(Un-)Subscribe</th>
            </tr>
            <tr>
                <td><a href="mailto:user@xstream.codehaus.org">user@xstream.codehaus.org</a></td>
                <td><a href="http://xircles.codehaus.org/manage_email">Manage Email</a></td>
            </tr>
        </table>

        <h2>Archives</h2>

        <iframe src="http://news.gmane.org/gmane.comp.java.xstream.user">
            <p>View <a href="http://news.gmane.org/gmane.comp.java.xstream.user">archives</a>, provided by Gmane.org</p>
        </iframe>
        
    </body>
</html>
