<html>
    <head>
        <title>Developers' Mailing List</title>
    </head>
    <body>

        <p>General discussion and support for anyone who wants to get involved in the development of XStream.</p>

        <p>Note, if you just have questions about using XStream, you should use the <a href="list-user.html">user's mailing list</a>.</p>

        <table>
            <tr>
                <th>Post</th>
                <th>(Un-)Subscribe</th>
            </tr>
            <tr>
                <td><a href="mailto:dev@xstream.codehaus.org">dev@xstream.codehaus.org</a></td>
                <td><a href="http://xircles.codehaus.org/manage_email">Manage Email</a></td>
            </tr>
        </table>

        <h2>Archives</h2>

        <iframe src="http://news.gmane.org/gmane.comp.java.xstream.devel">
            <p>View <a href="http://news.gmane.org/gmane.comp.java.xstream.devel">archives</a>, provided by Gmane.org</p>
        </iframe>

    </body>
</html>
