<html>
  <head>
    <title>Mailing Lists</title>
  </head>
  <body>

    <p>These are the mailing lists that have been established for this
    project.</p>

    <table>
      <tr>
        <th>List Name</th>
        <th>Subscribe</th>
        <th>Unsubscribe</th>
        <th>Archives</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><b>XStream Users</b></td>
        <td><a href="mailto:user-subscribe@xstream.codehaus.org">Subscribe</a></td>
        <td><a href="mailto:user-unsubscribe@xstream.codehaus.org">Unsubscribe</a></td>
        <td><a href="http://archive.xstream.codehaus.org/user/">Archives</a></td>
        <td>General discussion and support for anyone using XStream.</td>
      </tr>
      <tr>
        <td><b>XStream Developers</b></td>
        <td><a href="mailto:dev-subscribe@xstream.codehaus.org">Subscribe</a></td>
        <td><a href="mailto:dev-unsubscribe@xstream.codehaus.org">Unsubscribe</a></td>
        <td><a href="http://archive.xstream.codehaus.org/dev/">Archives</a></td>
        <td>General discussion and support for anyone who wants to get involved in the development of XStream.</td>
      </tr>
      <tr>
        <td><b>XStream CVS Commits</b></td>
        <td><a href="mailto:scm-subscribe@xstream.codehaus.org">Subscribe</a></td>
        <td><a href="mailto:scm-unsubscribe@xstream.codehaus.org">Unsubscribe</a></td>
        <td><a href="http://cvs.xstream.codehaus.org/changelog/xstream/">Archives</a></td>
        <td>Notifications of any changes to the source code. </td>
      </tr>
    </table>

  </body>
</html>
