<html>
    <head>
        <title>Documentation</title>
    </head>
    <body>

        <h2>Essentials</h2>

        <ul>
            <li>Uses of XStream</li>
            <li>Architecture Overview</li>
        </ul>

    </body>
</html>
<!-- 
X   * Two minute tutorial

    * Essentials
      + Uses of XStream (when to use, when not to)
X     + Design overview
/     + Tweaking output (alias, implicit collections)
    * Converters
      + What they do (include context and inheritance questions, lookup, default, implementation guidelines (threads/state))
      + Registering a new one
      + Creating a basic converter
      + Creating a more complicated converter
      + Composite converters
      + The default converter (reflectionprovider, enhanced mode)
    * IO
      + Overview
      + Drivers for convenience
      + Document based IO: DOM, JDOM, DOM4J, ElectricXML, XOM
      + Stream based IO: JAXP, TrAX, XPP, StAX, SAX (write only)
      + Why no SAX reader
      + XStream and XSLT integration
      + Non XML
    * Advanced usage
      + Thread safety (reusing xstream, shared/isolated objects, dataholder)
      + ClassLoader
      + SecurityManagers
    * Usage hints
      + Configuration (serialize first) 

 -->