<html>
  <head>
    <title>News</title>
  </head>

  <body>

    <h2><b>Nov 11, 2006</b> XStream 1.2.1 released</h2>
	  <ul>
    	<li>Introduced DocumentWriter interface and generalized functionality for all writer implementations
    	creating a DOM structure (DOM4J, DOM, JDom, Xom, Xpp3Dom).</li>
        <li>Refactor of build system to use Maven 2.  Ant still supported on XStream Core.</li>
        <li>Created separate XStream Benchmark module</li>
   	  </ul>
      <p>View the complete <a href="changes.html">change log</a> and <a href="download.html">download</a>.</p>


    <h2><b>Aug 18, 2006</b> XStream 1.2 released</h2>
	  <ul>
        <li>Using attributes for fields (contributed by Paul Hammant and Ian Cartwright).</li>
        <li>Aliasing of arbitrary attributes.</li>
        <li>XStream can now serialize another XStream instance.</li>
        <li>XStream has now the XStreamer, that serializes an object together with its XStream instance.</li>
        <li>AnnotationConverter for fields (contributed by Guilherme Silveira).</li>
        <li>PureJavaReflectionProvider supports now final fields starting with JDK 1.5</li>
        <li>Any Collection type can now be declared implicit, the default implementation will be respected for unmarshalling.</li>
        <li>XStream can now write all references as absolute XPath expression.</li>
        <li>New SingeValueConverter allows light wieght converters if the value can be representet by a unique string.</li>
        <li>Aliasing of classes of a specific type.</li>
        <li>Support for certain types of proxies generated with the CGLIB Enhancer.</li>
        <li>Support for BEA JRockit starting with R25.1.0 (contributed by Henrik St&aring;hl of BEA).</li>
        <li>Experimental binary reader and writer.</li>
        <li>Experimental HierarichicalStreamCopier allows streams to be copied from one format to another without the overhead of serialization.</li>
        <li>Experimental JSON support allows streams to be copied from one format to another without the overhead of serialization (contributed by Paul Hammant).</li>
   	  </ul>
      <p>View the complete <a href="changes.html">change log</a> and <a href="download.html">download</a>.</p>

    <h2><b>Jan 13, 2006</b> XStream 1.1.3 released</h2>
	  <ul>
        <li>Added XStream.toXML(OutputStream) and XStream.fromXML(InputStream).</li>
        <li>Ability to prevent fields from being serialized by calling XStream.omitField() or by implementing Mapper.shouldSerializeMember().</li>
        <li>Added Converter for Enum, EnumMap and EnumSet</li>
        <li>Added BeanConverter and ISO8601SqlTimestampConverter</li>
        <li>Fixed support for IBM JVM (contributed by Gabor Liptak)</li>
        <li>Enhanced mode support for Blackdown JDK.</li>
   	  </ul>
      <p>View the complete <a href="changes.html">change log</a> and <a href="download.html">download</a>.</p>

    <h2><b>Apr 30, 2005</b> XStream 1.1.2 released</h2>
      <p>Most popular feature requests implemented.</p>
      <ul>
        <li>Java 5 Enum support.</li>
        <li>JavaBeanConverter for serialization using getters and setters.</li>
        <li>Aliasing of fields.</li>
        <li>StAX integration, with namespaces.</li>
        <li>Improved support on JDK 1.3 and IBM JDK.</li>
      </ul>
      <p>View the complete <a href="changes.html">change log</a> and <a href="download.html">download</a>.</p>

    <h2><b>Mar 7, 2005</b> XStream 1.1.1 released</h2>
      <ul>
		<li>Converters can be registered with a priority, allowing more <i>generic</i> filters to handle classes that don't have more specific converters.</li>
		<li>Converters can now access underlying HierarchicalStreamReader/Writer implementations to make implementation specific calls.</li>
		<li>Improved support for classes using ObjectInputFields and ObjectInputValidation to follow the serialization specification.</li>
		<li>Default ClassLoader may be changed using XStream.setClassLoader().</li>
		<li>Many bugfixes and performance enhancements.</li>
      </ul>
      <p>View the complete <a href="changes.html">change log</a> and <a href="download.html">download</a>.</p>

    <h2><b>Jan 15, 2005</b> XStream 1.1 released</h2>
      <ul>
        <li>Improved support for serializing objects as per the <a href="http://java.sun.com/j2se/1.4.2/docs/guide/serialization/spec/serialTOC.html">Java Serialization</a> Specification:
        <ul>
            <li>Calls custom serialization methods, readObject(), writeObject(), readResolve() and writeReplace() in class, if defined.</li>
            <li>Supports ObjectInputStream.getFields() and ObjectOutputStream.putFields() in custom serialization.</li>
        </ul></li>
        <li>Provides implementations of ObjectInputStream and ObjectOutputStream, allowing drop in replacements for standard serialization,
        including support for streams of objects. [<a href="objectstream.html">More...</a>]</li>
        <li>Reads and writes directly to most XML Java APIs: DOM, DOM4J, JDOM, XOM, Electric XML, StAX, Trax (write only), SAX (write only).
        [<a href="javadoc/com/thoughtworks/xstream/io/xml/package-summary.html">More...</a>]</li>
      </ul>
      <p>View the complete <a href="changes.html">change log</a> and <a href="download.html">download</a>.</p>

  </body>
</html>
