<html>
  <head>
    <title>Development Team</title>
  </head>
  <body>

    <h2>Project Founder</h2>

    <ul>
      <li><b>Joe Walnes</b></li>
    </ul>

    <h2>Project Lead</h2>

    <ul>
      <li><b>J&ouml;rg Schaible</b></li>
    </ul>

    <h2>Active Committers</h2>

    <ul>
      <li>Joe Walnes</li>
      <li>Mauro Talevi</li>
      <li>J&ouml;rg Schaible</li>
      <li>Guilherme Silveira</li>
    </ul>

    <h2>Hibernating Committers</h2>

    <ul>
      <li>Jason van Zyl</li>
      <li>Nat Pryce</li>
      <li>Dan North</li>
    </ul>

    <h2>Contributors</h2>

    <ul>
      <li>Tim Mackinnon</li>
      <li>James Strachan</li>
      <li>Jon Tirs&eacute;n</li>
      <li>Marcos Tarruella</li>
      <li>Khurram Chaudhary</li>
      <li>Brock Bulger</li>
      <li>Paul Hammant</li>
      <li>Nicky Sandhu</li>
      <li>J. Matthew Pryor</li>
      <li>Aslak Helles&oslash;y</li>
      <li>Nick Pomfret</li>
      <li>Brian Slesinsky</li>
      <li>Konstantin Pribluda</li>
      <li>Ben Smith</li>
      <li>Brian Oxley</li>
      <li>Chris Kelly</li>
      <li>Matthew Sandoz</li>
      <li>Veaceslav Chicu</li>
      <li>Jose A. Illescas</li>
      <li>Laurent Bihanic</li>
      <li>Martin Weindel</li>
      <li>Michael Kopp</li>
      <li>Brian Selinsky</li>
      <li>Daniel Sheppard</li>
      <li>Chris Nokleberg</li>
	  <li>Henri Tremblay</li>
	  <li>Simon Daniel</li>
	  <li>Eric Snell</li>
      <li>Andrea Aime</li>
	  <li>Bryan Coleman</li>
	  <li>Kevin Ring</li>
	  <li>Trygve Laugst&oslash;l</li>
	  <li>Hannes Havel</li>
	  <li>G&aacute;bor Lipt&aacute;k</li>
      <li>Baba Buehler</li>
	  <li>Emil Kirschner</li>
      <li>Chung-Onn Cheong</li>
      <li>Ian Cartwright</li>
      <li>Costin Leau</li>
      <li>Stefano Girotti</li>
      <li>David Blevins</li>
      <li>Henrik St&aring;hl of BEA</li>
      <li>Cyrille Le Clerc</li>
      <li>John Kristian</li>
      <li>Chris Winters</li>
    </ul>

    <p>Please direct all correspondence about XStream to the <a href="list-user.html">users' mailing lists</a>
    rather than directly to one of the team.</p>

  </body>
</html>
