#instance=${wf.instance.file}
log4j.rootLogger=FINEST#org.tigr.antware.shared.util.Finest, FILE, CON
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=idea.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%p %d{HH:mm:ss:SSS} [Thread: %t] %C{1} %M:%L %m%n

log4j.logger.org.tigr.workflow.ui=INFO#org.tigr.antware.shared.util.Finest
log4j.logger.org.tigr.idea=INFO
log4j.logger.org.tigr.antware.shared.util=INFO

# Console configuration
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold=WARN
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%p %d{HH:mm:ss:SSS} [Thread: %t] %C{1} %M:%L %m%n

