; Config file for testing simple workflow with a command to create a directory
 
[1.2]
; Mkdir Command flow command set

[1.2.1]
; First command parameters
name = MakeDirCommand
arg = /usr/local/scratch/MakeDir-One
arg = /usr/local/scratch/MakeDir-Three
arg = /usr/local/scratch/MakeDir-Two
