; This file contains the values of all the keyeters to be 
; feeded to the egc workflow instance.
[1]
name=egc
param.testparam=testvalue

[1.1]
name=checkUpdates
retryCount=0
param.pkey1=pval1

[1.2]
name=writeSequence
retryCount=0
param.pkey=pvalue

[1.3]
name=verifySequence
retryCount=0
param.pkey=pvalue

[1.4]
name=search
retryCount=0
param.pkey=pvalue

[1.4.1]
name=blastSearch
retryCount=0
param.pkey=pvalue1

[1.4.1.1]
name=blastP
retryCount=0
param.ckey1=cvalue1

[1.4.1.2]
name=loadDbBlast
retryCount=0
config.filePath=/home/sreenath/source/shared/properties/writesequence.prop
config.param.cpkey1=cpvalue1
param.ckey2=pvalue2

[1.4.2]
name=hmmSearch
retryCount=0
param.pkey3=pvalue3

[1.4.2.1]
name=hmm
retryCount=0
param.pkey4=pvalue4

[1.4.2.2]
name=loadDbHmm
retryCount=0
param.pkey5=pkey5

[1.4.3]
name=interproSearch
retryCount=0
param.pkey6=pvalue6

[1.4.3.1]
name=interpro
retryCount=0
param.pkey7=pvalue7

[1.4.3.2]
name=loadDbInterpro
retryCount=0
param.pkey8=pvalue8

[1.5]
name=predictFunction
retryCount=0
param.pkey=pvalue9
