<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sun Sep 11 16:56:54 EDT 2005 -->
<TITLE>
AFMParser (PDFBox-0.7.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.pdfbox.afmparser.AFMParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AFMParser (PDFBox-0.7.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AFMParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AFMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pdfbox.afmparser</FONT>
<BR>
Class AFMParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.pdfbox.afmparser.AFMParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AFMParser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class is used to parse AFM(Adobe Font Metrics) documents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Litchfield (ben@csh.rit.edu)</DD>
<DT><B>See Also:</B><DD><A href="http://partners.adobe.com/asn/developer/type/">AFM Documentation</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#ASCENDER">ASCENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is ascender attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CAP_HEIGHT">CAP_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the cap height attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CC">CC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a composite character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHAR_WIDTH">CHAR_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the char width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARACTER_SET">CHARACTER_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARACTERS">CHARACTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the characters attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_B">CHARMETRICS_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_C">CHARMETRICS_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics c value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_CH">CHARMETRICS_CH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics c value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_L">CHARMETRICS_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_N">CHARMETRICS_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_VV">CHARMETRICS_VV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_W">CHARMETRICS_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_W0">CHARMETRICS_W0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_W0X">CHARMETRICS_W0X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_W0Y">CHARMETRICS_W0Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_W1">CHARMETRICS_W1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_W1X">CHARMETRICS_W1X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_W1Y">CHARMETRICS_W1Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_WX">CHARMETRICS_WX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#CHARMETRICS_WY">CHARMETRICS_WY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a comment in a AFM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#DESCENDER">DESCENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the descender attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#ENCODING_SCHEME">ENCODING_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the encoding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#END_CHAR_METRICS">END_CHAR_METRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the end of character metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#END_COMPOSITES">END_COMPOSITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the end compisites data section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#END_FONT_METRICS">END_FONT_METRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant used in the AFM file to end a font metrics item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#END_KERN_DATA">END_KERN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the end of kern data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#END_KERN_PAIRS">END_KERN_PAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the end of kern pairs data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#END_TRACK_KERN">END_TRACK_KERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the end of track kern data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#ESC_CHAR">ESC_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the escape character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#FAMILY_NAME">FAMILY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Family name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#FONT_BBOX">FONT_BBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the font bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#FONT_NAME">FONT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#FULL_NAME">FULL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#IS_BASE_FONT">IS_BASE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will determine if this is a base font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#IS_FIXED_PITCH">IS_FIXED_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will determine if this is fixed pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#IS_FIXED_V">IS_FIXED_V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the V is fixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#ITALIC_ANGLE">ITALIC_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the italic angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#KERN_PAIR_KP">KERN_PAIR_KP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a kern pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#KERN_PAIR_KPH">KERN_PAIR_KPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a kern pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#KERN_PAIR_KPX">KERN_PAIR_KPX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a kern pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#KERN_PAIR_KPY">KERN_PAIR_KPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a kern pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#MAPPING_SCHEME">MAPPING_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the mapping scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#NOTICE">NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#PCC">PCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a composite charater part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#START_CHAR_METRICS">START_CHAR_METRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the start of character metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#START_COMPOSITES">START_COMPOSITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the start compisites data section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#START_FONT_METRICS">START_FONT_METRICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant used in the AFM file to start a font metrics item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#START_KERN_DATA">START_KERN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the start of kern data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#START_KERN_PAIRS">START_KERN_PAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the start of kern pairs data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#START_KERN_PAIRS0">START_KERN_PAIRS0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the start of kern pairs data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#START_KERN_PAIRS1">START_KERN_PAIRS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the start of kern pairs data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#START_TRACK_KERN">START_TRACK_KERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the start of track kern data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#STD_HW">STD_HW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#STD_VW">STD_VW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character metrics value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#UNDERLINE_POSITION">UNDERLINE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underline position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#UNDERLINE_THICKNESS">UNDERLINE_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Underline thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#V_VECTOR">V_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the V Vector attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the version of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#WEIGHT">WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#X_HEIGHT">X_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the X height.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#AFMParser(java.io.InputStream)">AFMParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pdfbox/afmtypes/FontMetric.html" title="class in org.pdfbox.afmtypes">FontMetric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the result of the parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to test parsing of all AFM documents in the resources
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pdfbox/afmparser/AFMParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will parse the AFM document.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMMENT</B></PRE>
<DL>
<DD>This is a comment in a AFM file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_FONT_METRICS"><!-- --></A><H3>
START_FONT_METRICS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>START_FONT_METRICS</B></PRE>
<DL>
<DD>This is the constant used in the AFM file to start a font metrics item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.START_FONT_METRICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_FONT_METRICS"><!-- --></A><H3>
END_FONT_METRICS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_FONT_METRICS</B></PRE>
<DL>
<DD>This is the constant used in the AFM file to end a font metrics item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.END_FONT_METRICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_NAME"><!-- --></A><H3>
FONT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FONT_NAME</B></PRE>
<DL>
<DD>This is the font name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.FONT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_NAME"><!-- --></A><H3>
FULL_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FULL_NAME</B></PRE>
<DL>
<DD>This is the full name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.FULL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAMILY_NAME"><!-- --></A><H3>
FAMILY_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FAMILY_NAME</B></PRE>
<DL>
<DD>This is the Family name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.FAMILY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHT"><!-- --></A><H3>
WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WEIGHT</B></PRE>
<DL>
<DD>This is the weight.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FONT_BBOX"><!-- --></A><H3>
FONT_BBOX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FONT_BBOX</B></PRE>
<DL>
<DD>This is the font bounding box.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.FONT_BBOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DD>This is the version of the font.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTICE"><!-- --></A><H3>
NOTICE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NOTICE</B></PRE>
<DL>
<DD>This is the notice.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_SCHEME"><!-- --></A><H3>
ENCODING_SCHEME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENCODING_SCHEME</B></PRE>
<DL>
<DD>This is the encoding scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.ENCODING_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_SCHEME"><!-- --></A><H3>
MAPPING_SCHEME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MAPPING_SCHEME</B></PRE>
<DL>
<DD>This is the mapping scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.MAPPING_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESC_CHAR"><!-- --></A><H3>
ESC_CHAR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ESC_CHAR</B></PRE>
<DL>
<DD>This is the escape character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.ESC_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER_SET"><!-- --></A><H3>
CHARACTER_SET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARACTER_SET</B></PRE>
<DL>
<DD>This is the character set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARACTER_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTERS"><!-- --></A><H3>
CHARACTERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARACTERS</B></PRE>
<DL>
<DD>This is the characters attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARACTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_BASE_FONT"><!-- --></A><H3>
IS_BASE_FONT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_BASE_FONT</B></PRE>
<DL>
<DD>This will determine if this is a base font.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.IS_BASE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V_VECTOR"><!-- --></A><H3>
V_VECTOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>V_VECTOR</B></PRE>
<DL>
<DD>This is the V Vector attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.V_VECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_FIXED_V"><!-- --></A><H3>
IS_FIXED_V</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_FIXED_V</B></PRE>
<DL>
<DD>This will tell if the V is fixed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.IS_FIXED_V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_HEIGHT"><!-- --></A><H3>
CAP_HEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CAP_HEIGHT</B></PRE>
<DL>
<DD>This is the cap height attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CAP_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_HEIGHT"><!-- --></A><H3>
X_HEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>X_HEIGHT</B></PRE>
<DL>
<DD>This is the X height.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.X_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASCENDER"><!-- --></A><H3>
ASCENDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ASCENDER</B></PRE>
<DL>
<DD>This is ascender attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.ASCENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCENDER"><!-- --></A><H3>
DESCENDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DESCENDER</B></PRE>
<DL>
<DD>This is the descender attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.DESCENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDERLINE_POSITION"><!-- --></A><H3>
UNDERLINE_POSITION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UNDERLINE_POSITION</B></PRE>
<DL>
<DD>The underline position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.UNDERLINE_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDERLINE_THICKNESS"><!-- --></A><H3>
UNDERLINE_THICKNESS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UNDERLINE_THICKNESS</B></PRE>
<DL>
<DD>This is the Underline thickness.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.UNDERLINE_THICKNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITALIC_ANGLE"><!-- --></A><H3>
ITALIC_ANGLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ITALIC_ANGLE</B></PRE>
<DL>
<DD>This is the italic angle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.ITALIC_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_WIDTH"><!-- --></A><H3>
CHAR_WIDTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHAR_WIDTH</B></PRE>
<DL>
<DD>This is the char width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHAR_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_FIXED_PITCH"><!-- --></A><H3>
IS_FIXED_PITCH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_FIXED_PITCH</B></PRE>
<DL>
<DD>This will determine if this is fixed pitch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.IS_FIXED_PITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_CHAR_METRICS"><!-- --></A><H3>
START_CHAR_METRICS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>START_CHAR_METRICS</B></PRE>
<DL>
<DD>This is the start of character metrics.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.START_CHAR_METRICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_CHAR_METRICS"><!-- --></A><H3>
END_CHAR_METRICS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_CHAR_METRICS</B></PRE>
<DL>
<DD>This is the end of character metrics.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.END_CHAR_METRICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_C"><!-- --></A><H3>
CHARMETRICS_C</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_C</B></PRE>
<DL>
<DD>The character metrics c value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_CH"><!-- --></A><H3>
CHARMETRICS_CH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_CH</B></PRE>
<DL>
<DD>The character metrics c value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_CH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_WX"><!-- --></A><H3>
CHARMETRICS_WX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_WX</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_WX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_W0X"><!-- --></A><H3>
CHARMETRICS_W0X</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_W0X</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_W0X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_W1X"><!-- --></A><H3>
CHARMETRICS_W1X</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_W1X</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_W1X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_WY"><!-- --></A><H3>
CHARMETRICS_WY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_WY</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_WY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_W0Y"><!-- --></A><H3>
CHARMETRICS_W0Y</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_W0Y</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_W0Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_W1Y"><!-- --></A><H3>
CHARMETRICS_W1Y</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_W1Y</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_W1Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_W"><!-- --></A><H3>
CHARMETRICS_W</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_W</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_W">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_W0"><!-- --></A><H3>
CHARMETRICS_W0</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_W0</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_W0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_W1"><!-- --></A><H3>
CHARMETRICS_W1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_W1</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_W1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_VV"><!-- --></A><H3>
CHARMETRICS_VV</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_VV</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_VV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_N"><!-- --></A><H3>
CHARMETRICS_N</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_N</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_B"><!-- --></A><H3>
CHARMETRICS_B</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_B</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARMETRICS_L"><!-- --></A><H3>
CHARMETRICS_L</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHARMETRICS_L</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CHARMETRICS_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_HW"><!-- --></A><H3>
STD_HW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STD_HW</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.STD_HW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STD_VW"><!-- --></A><H3>
STD_VW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STD_VW</B></PRE>
<DL>
<DD>The character metrics value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.STD_VW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_TRACK_KERN"><!-- --></A><H3>
START_TRACK_KERN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>START_TRACK_KERN</B></PRE>
<DL>
<DD>This is the start of track kern data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.START_TRACK_KERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_TRACK_KERN"><!-- --></A><H3>
END_TRACK_KERN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_TRACK_KERN</B></PRE>
<DL>
<DD>This is the end of track kern data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.END_TRACK_KERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_KERN_DATA"><!-- --></A><H3>
START_KERN_DATA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>START_KERN_DATA</B></PRE>
<DL>
<DD>This is the start of kern data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.START_KERN_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_KERN_DATA"><!-- --></A><H3>
END_KERN_DATA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_KERN_DATA</B></PRE>
<DL>
<DD>This is the end of kern data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.END_KERN_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_KERN_PAIRS"><!-- --></A><H3>
START_KERN_PAIRS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>START_KERN_PAIRS</B></PRE>
<DL>
<DD>This is the start of kern pairs data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.START_KERN_PAIRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_KERN_PAIRS"><!-- --></A><H3>
END_KERN_PAIRS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_KERN_PAIRS</B></PRE>
<DL>
<DD>This is the end of kern pairs data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.END_KERN_PAIRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_KERN_PAIRS0"><!-- --></A><H3>
START_KERN_PAIRS0</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>START_KERN_PAIRS0</B></PRE>
<DL>
<DD>This is the start of kern pairs data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.START_KERN_PAIRS0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_KERN_PAIRS1"><!-- --></A><H3>
START_KERN_PAIRS1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>START_KERN_PAIRS1</B></PRE>
<DL>
<DD>This is the start of kern pairs data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.START_KERN_PAIRS1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_COMPOSITES"><!-- --></A><H3>
START_COMPOSITES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>START_COMPOSITES</B></PRE>
<DL>
<DD>This is the start compisites data section.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.START_COMPOSITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_COMPOSITES"><!-- --></A><H3>
END_COMPOSITES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>END_COMPOSITES</B></PRE>
<DL>
<DD>This is the end compisites data section.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.END_COMPOSITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CC"><!-- --></A><H3>
CC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CC</B></PRE>
<DL>
<DD>This is a composite character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.CC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PCC"><!-- --></A><H3>
PCC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PCC</B></PRE>
<DL>
<DD>This is a composite charater part.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.PCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KERN_PAIR_KP"><!-- --></A><H3>
KERN_PAIR_KP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KERN_PAIR_KP</B></PRE>
<DL>
<DD>This is a kern pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.KERN_PAIR_KP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KERN_PAIR_KPH"><!-- --></A><H3>
KERN_PAIR_KPH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KERN_PAIR_KPH</B></PRE>
<DL>
<DD>This is a kern pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.KERN_PAIR_KPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KERN_PAIR_KPX"><!-- --></A><H3>
KERN_PAIR_KPX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KERN_PAIR_KPX</B></PRE>
<DL>
<DD>This is a kern pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.KERN_PAIR_KPX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KERN_PAIR_KPY"><!-- --></A><H3>
KERN_PAIR_KPY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KERN_PAIR_KPY</B></PRE>
<DL>
<DD>This is a kern pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.pdfbox.afmparser.AFMParser.KERN_PAIR_KPY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AFMParser(java.io.InputStream)"><!-- --></A><H3>
AFMParser</H3>
<PRE>
public <B>AFMParser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream to read the AFM document from.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A method to test parsing of all AFM documents in the resources
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If there is an error parsing one of the documents.</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>()
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This will parse the AFM document.  This will close the Input stream
 when the parsing is finished.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If there is an IO error reading the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../org/pdfbox/afmtypes/FontMetric.html" title="class in org.pdfbox.afmtypes">FontMetric</A> <B>getResult</B>()</PRE>
<DL>
<DD>This will get the result of the parsing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed java object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AFMParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AFMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
