#! /usr/bin/tcsh

# This file sets up the WF_ROOT and PATH variables, 
# which are required for the command line invocation 
# of workflow tools. 
#
# Source this file before using any of the workflow tools. 

# Set the WF_ROOT to the instllation directory of workflow.
setenv WF_ROOT <WF_ROOT>
setenv WF_ROOT_INSTALL <WF_ROOT>

# Set WF_TEMPALTE to the templates directory, which is under 
# workflow installation area.
setenv WF_TEMPLATE <WF_ROOT>/templates

#Set PATH
if ($?PATH) then 
	setenv PATH ${WF_ROOT}:${WF_ROOT}/bin:${WF_ROOT}/add-ons/bin:${PATH}
else 
	setenv PATH ${WF_ROOT}:${WF_ROOT}/bin:${WF_ROOT}/add-ons/bin
endif 
