#!<BASH_LOC>

# This file sets up the WF_ROOT and PATH variables, 
# which are required for the command line invocation 
# of workflow tools. 
#
# Source this file before using any of the workflow tools. 

# Set the WF_ROOT to the instllation directory of workflow.
export WF_ROOT=<WF_ROOT>
export WF_ROOT_INSTALL=<WF_ROOT>

# Set WF_TEMPALTE to the templates directory, which is under 
# workflow installation area.
export WF_TEMPLATE=<WF_ROOT>/templates

#Set PATH
if [ ! -z "$PATH" ]; then
	export PATH=${WF_ROOT}:${WF_ROOT}/bin:${WF_ROOT}/add-ons/bin:${PATH}
else 
	export PATH=${WF_ROOT}:${WF_ROOT}/bin:${WF_ROOT}/add-ons/bin
fi
