project.home=<WF_ROOT>
command.proc.fact.lookup.file=<WF_ROOT>/properties/command_proc_factory_lookup.prop
dist.command.lookup.file=<WF_ROOT>/properties/distributable_command_lookup.prop
dispatcher.lookup.file=<WF_ROOT>/properties/dispatcher_factory_lookup.prop
max.proc.pool.count=400
min.proc.pool.count=10
max.disp.pool.count=1000000
min.disp.pool.count=10
base.workflow.command.id=1004

# Maximum number of dispatchers that can run
# with in the scope of single command set
max.cmd.set.disp.count=700

# Maximum number of jobs /commands that can be 
dbserver.inactive.timeout=10

# launched on DCE by the Workflow engine
max.htc.jobs.count=700
grid.type=<GRID_TYPE>

# Bash location
bash.loc=<BASH_LOC>
min.engine.wait.time=5
max.engine.wait.time=0

# ID Generator values
id.file=<IDFILE_LOC>/idfile
id.generator=<ID_GEN_CLASS>

# Workflow version number
workflow.version=3.1.1

# File locking variables
file.channel.lock=false
file.creation.interval=1

# DB ID generation properties
#id.dbserver.url=jdbc:mysql://localhost:3306/workflow
#id.dbserver.driver=com.mysql.jdbc.Driver
#id.batch.size=100
#id.dbserver.name=MYSQL
#id.dbserver.database=idgen
#id.dbserver.username=username
#id.dbserver.password=userpass
#id.dbserver.inactive.timeout=10
#id.dbserver.props=applicationname=workflow;JCONNECT_VERSION=6

