; Config file for testing command iterator
 
[1]
; Unix Command Flow Comand set
commandset.iterate = config.filePath, config.param.config
config.filePath=test.ini, test1.ini
config.param.config=test_template.xml, test1_template.xml

[1.1]
; First command parameters
command.iterate = arg, flag
param.command=ls
arg=*.ini,*.xml,*.log
flag=l, al, alH

[1.2]
; First command parameters
command.iterate = arg
param.command=ls
arg=*.ini
