[1]
; Unix Command Flow Comand set with redirects

[1.1]
; First command parameters
param.command=test.pl
param.multi=1
param.multi=2,3
arg=/home/amahurka
arg=/export/working
flag=l
flag=a
test=hello
config.filePath=myfile
config.param.multi=a
config.param.multi=b
arg=-name '*.bsml'
